{
    "FriendlyName":"NVidia Jetson",
    "name":"Jetson",
    "algorithm":[{"name":"Object Detection"
                    ,"category":"objectdetection"
                    ,"class":"Computer Vision"
                    ,"path":"inception/image.jpg"}
    ]
    , "ram":"2gb"
    , "cpu": "amd"

}